[flake8]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,edtf,node_modules
extend-ignore =  W503, E501

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
extend-ignore =  W503, E501
